# px-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_fingerprint_full_validation.xml  activity_fingerprint_validation.xml
example/src/main/res/raw/: keep.xml
example/src/main/res/values/: themes.xml
gradle/: base_android_lib.gradle  deploy_addons.gradle  deploy_base.gradle  deploy_checkout.gradle  deploy_services.gradle  jacoco.gradle
libs/com/nds/threeds/client/: maven-metadata.xml
libs/com/nds/threeds/core/: maven-metadata-local.xml
libs/com/nds/threeds/threedssdk-release/: maven-metadata.xml
px-addons/: build.gradle
px-addons/src/main/java/com/mercadopago/android/px/addons/: AuthenticationBehaviour.kt  BehaviourProvider.java  ESCManagerBehaviour.java  LocaleBehaviour.java  PXBehaviourConfigurer.java  SecurityBehaviour.java  ThreeDSBehaviour.kt  TokenDeviceBehaviour.kt  TrackingBehaviour.java
px-addons/src/main/java/com/mercadopago/android/px/addons/internal/: AuthenticationDefaultBehaviour.kt  LocaleDefaultBehaviour.java  LocaleDefaultBehaviour.kt  ThreeDSDefaultBehaviour.kt  TokenDeviceDefaultBehaviour.kt
px-addons/src/main/java/com/mercadopago/android/px/addons/model/: RemotePaymentToken.kt  ThreeDSDataOnlyParams.kt  TokenState.kt
px-addons/src/main/java/com/mercadopago/android/px/addons/tokenization/: DummyTokenizationActivity.kt  TokenizationResponse.kt  Tokenize.kt
px-addons/src/test/java/com/mercadopago/android/px/addons/: AuthenticationDefaultBehaviourTest.kt  ThreeDSDefaultBehaviourTest.kt
px-addons/src/test/java/com/mercadopago/android/px/addons/validator/internal/: SecurityValidatorTest.kt
px-checkout/: build.gradle
px-checkout/src/main/: AndroidManifest.xml
px-checkout/src/main/res/drawable/: px_instruction_box_background.xml  px_short_line_rounded.xml  px_top_rounded_container.xml
px-checkout/src/main/res/layout-h610dp/: px_fragment_card_dynamic.xml  (+3 more)
px-checkout/src/test/resources/: init_response_one_tap.json  one_tap_account_money.json  one_tap_master_credit_card.json  one_tap_visa_credit_card.json  one_tap_visa_credit_card_with_retry.json
px-services/: build.gradle
px-services/src/main/java/com/mercadopago/android/px/internal/adapters/: NetworkApi.kt
px-services/src/main/java/com/mercadopago/android/px/internal/base/: CoroutineContextProvider.kt
px-services/src/main/java/com/mercadopago/android/px/internal/base/exception/: ExceptionFactory.kt  ExceptionParser.kt  SocketTimeoutApiException.kt
px-services/src/main/java/com/mercadopago/android/px/internal/base/extensions/: ApiResponseExt.kt
px-services/src/main/java/com/mercadopago/android/px/internal/callbacks/: ApiResponse.kt
px-services/src/main/java/com/mercadopago/android/px/internal/core/: AuthorizationInterceptor.kt  AuthorizationProvider.kt  ConnectionHelper.kt  FileManager.kt  LanguageInterceptor.kt  ScreenDensityInterceptor.java
px-services/src/main/java/com/mercadopago/android/px/internal/core/extensions/: ListExtensions.kt
px-services/src/main/java/com/mercadopago/android/px/internal/di/: ConfigurationModule.kt  NetworkModule.kt
px-services/src/main/java/com/mercadopago/android/px/internal/helper/: SecurityCodeHelper.kt
px-services/src/main/java/com/mercadopago/android/px/internal/model/: CardHolderAuthenticatorBody.kt  CardTokenBody.kt  RemotePaymentToken.kt
px-services/src/main/java/com/mercadopago/android/px/internal/services/: BankDealService.java  CardHolderAuthenticatorService.kt  CheckoutService.java  CheckoutService.kt  CongratsService.java  CongratsService.kt  GatewayService.java  IdentificationService.java  InstallmentService.java  InstructionsClient.java  IssuersService.java  PaymentService.java  PreferenceService.java
px-services/src/main/java/com/mercadopago/android/px/internal/tracking/: FlowProvider.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt
px-services/src/main/java/com/mercadopago/android/px/internal/util/: ApiUtil.java  CurrenciesUtil.java  HttpClientUtil.java  JsonUtil.java  JsonUtil.kt  LocaleUtil.java  ObjectMapTypeAdapter.java  ParcelableUtil.java  RetrofitUtil.java  TextUtil.java
px-services/src/main/java/com/mercadopago/android/px/internal/util/textformatter/: SpanAdjuster.java
px-services/src/main/java/com/mercadopago/android/px/model/: AccountMoneyDisplayInfo.kt  AmountConfiguration.java  Card.kt  CardDisplayInfo.kt  CardMetadata.kt  CardToken.java  CustomSearchItem.java  DisplayInfoType.kt  ExpressMetadata.java  Fingerprint.java  Instruction.kt  InstructionAction.kt  InstructionReference.kt  Instructions.kt  Interaction.kt  OperationInfo.kt  PayerCost.java  Payment.java  PaymentMethodSearch.java  ProcessingMode.java  Retry.kt  SavedCardToken.java  SavedESCCardToken.java  SecurityCode.kt  Setting.java
px-services/src/main/java/com/mercadopago/android/px/model/display_info/: DisplayInfo.java
px-services/src/main/java/com/mercadopago/android/px/model/exceptions/: ApiException.java  SocketTimeoutApiException.kt
px-services/src/main/java/com/mercadopago/android/px/model/internal/: AdditionalInfo.java  Application.kt  CardDrawerSwitch.kt  CardHolderAuthenticatorBody.kt  CardStatusDM.kt  CheckoutFeaturesDM.kt  CheckoutResponse.kt  CheckoutType.kt  Configuration.java  CongratsResponse.kt  CustomChargeDM.kt  DiscountParamsConfigurationDM.kt  InitRequestBody.kt  OfflineMethodCard.kt  OneTapItem.kt  PaymentTypeChargeRuleDM.kt  SummaryInfo.java
px-services/src/main/java/com/mercadopago/android/px/model/internal/remedies/: CardSize.kt  CustomStringConfiguration.kt  RemediesBody.kt  RemediesResponse.kt  RemedyPaymentMethod.kt  SuggestedPaymentMethod.kt
px-services/src/main/java/com/mercadopago/android/px/model/one_tap/: SliderDisplayInfo.kt
px-services/src/main/java/com/mercadopago/android/px/services/: MercadoPagoServices.java
px-services/src/test/java/com/mercadopago/android/px/exceptions/: ExceptionParserTest.kt
px-testlib/: build.gradle
testlib/: build.gradle
(+683 files in other folders)
