plugins {
    id 'com.android.application' version "$androidPlugin" apply false
    id 'com.android.library' version "$androidPlugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin" apply false
}

ext {
    dateNow = project.hasProperty('production') ? "" : new Date().format("ddMMyyyyHHmmssS")
}
