android.useAndroidX=true
android.enableJetifier=true
# Project build optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1g
# Current lib version
libraryVersion=4.53.2
# Compile versions
minApiLevel=21
apiLevel=32
# Library versions
androidPlugin=7.2.1
kotlinCoroutines=1.5.2
kotlin=1.5.32
lifecycle=2.2.0
appcompat=1.2.0
material=1.3.0
okhttp=3.14.9
gson=2.8.5
retrofit=2.6.4
ui=9.+
fresco=2.3.0
cardDrawer=2.+
constraintLayout=2.0.4
flexboxLayout=3.0.0
multidex=2.0.1
mlbusinesscomponents=1.+
cardform=1.+
picassoDiskCache=1.+
picasso=2.71828
# test dependencies
jacoco=0.8.8
espresso=3.0.1
powerMock=2.0.2
androidRunner=1.0.1
junit=4.12
stetho=1.5.0
archCore=2.1.0
