android.injected.testOnly = false
android.enableR8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
# Project build optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Current lib version
libraryVersion=4.88.1
# Compile versions
buildTools=29.0.2
minApiLevel=19
apiLevel=29
gradlePlugin=4.0.1
kotlinCoroutines=1.3.0
kotlin=1.3.71
# Android core libs
appcompat=1.0.2
cardView=1.0.0
recyclerView=1.1.0
material=1.0.0
lifecycle=2.2.0
constraintLayout=1.1.3
flexboxLayout=1.1.1
multidex=2.0.1
# Other libs
okhttp=3.12.10
gson=2.8.5
retrofit=2.6.4
# Other PX libs
cardDrawer=2.+
businessComponents=1.+
cardForm=1.+
picassoDiskCache=1.+
# ML libs
andesUi=3.+
ui=9.+
# test dependencies
leakCanary=2.4
mockito=3.+
mockitoKotlin=2.+
robolectric=4.5
junit=4.+
stetho=1.5.1
androidTestArch=2.1.0
androidTestJunit=1.1.2
androidTestEspresso=3.3.0
androidTestCore=1.3.0
jacoco=0.8.6
staticCodeAnalysis=3.2.0