<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/px_s_margin"
    android:paddingStart="@dimen/px_m_margin"
    android:paddingEnd="@dimen/px_m_margin">

    <include layout="@layout/px_other_payment_method_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>