apply plugin:'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (project.hasProperty('production')) {
    apply plugin:'com.getkeepsafe.dexcount'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion apiLevel as int

    defaultConfig {
        minSdkVersion minApiLevel as int
        targetSdkVersion apiLevel as int
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if (!project.hasProperty('production')) {
            resConfigs("en", "xxhdpi")
            aaptOptions.cruncherEnabled = false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}
