<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/retry_payment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <fragment
            android:id="@+id/retry_payment"
            android:name="com.mercadopago.android.px.internal.features.payment_result.remedies.view.RetryPaymentFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <com.mercadopago.android.px.internal.features.payment_result.remedies.view.HighRiskRemedy
        android:id="@+id/high_risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_3m"
        android:layout_marginStart="@dimen/ui_3m"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>